# ZizouSchoolManagement

./: README.md  ZizouSchoolManagement.sln
SchoolManagement.API/: Program.cs  SchoolManagement.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SchoolManagement.API/Controllers/: AuthController.cs  WeatherForecastController.cs
SchoolManagement.API/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfiles.cs  JwtMiddleware.cs
SchoolManagement.API/Models/: LoginModel.cs  RegisterModel.cs
SchoolManagement.API/Properties/: launchSettings.json
SchoolManagement.API/Repositories/: IUserRepository.cs  UserRepository.cs
SchoolManagement.Data/: Class1.cs  SchoolManagement.Data.csproj  SchoolManagmentDBContext.cs
SchoolManagement.Data/DTOs/: DepartmentDTO.cs  UserDTO.cs
SchoolManagement.Data/Migrations/: 20201129130837_initialCreate.Designer.cs  20201129130837_initialCreate.cs  20201204160944_UpdateDatase.Designer.cs  20201204160944_UpdateDatase.cs  20201206200213_CreateTable.Designer.cs  20201206200213_CreateTable.cs  20201212190119_UpdateRelation.Designer.cs  20201212190119_UpdateRelation.cs  20201212191718_AdminTable.Designer.cs  20201212191718_AdminTable.cs  20201217141128_TestView.Designer.cs  20201217141128_TestView.cs  20201225194054_UpdateCourse.Designer.cs  20201225194054_UpdateCourse.cs  20201227020150_UpdateClass.Designer.cs  20201227020150_UpdateClass.cs  20201227130111_UpdateStudent.Designer.cs  20201227130111_UpdateStudent.cs  SchoolManagmentDBContextModelSnapshot.cs
SchoolManagement.Data/Repositories/: ClassRepository.cs  CourseRepository.cs  DepartmentRepository.cs  IClassRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IProfessorRepository.cs  IStudentRepository.cs  ProfessorRepository.cs  StudentRepository.cs
SchoolManagement.Domain/: Administrator.cs  Class.cs  ClassCourse.cs  ClassDepartment.cs  ClassSubject.cs  Course.cs  CourseClass.cs  Department.cs  DepartmentProfessor.cs  Gender.cs  HeadDepartment.cs  Professor.cs  ProfessorClass.cs  ProfessorCourse.cs  ProfessorDepartment.cs  Professor_Class.cs  Student.cs  StudentClass.cs  StudentCourse.cs  StudentSubject.cs  (+3 more)
SchoolManagement.UI/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolManagement.UI.csproj
SchoolManagement.UI/EventModel/: LogInEvent.cs
SchoolManagement.UI/Helpers/: BoolToOppositeBoolConverter.cs  BooleanToVisibilityConverter.cs  ConfirmationDialogHelper.cs  EnumBi d.cs  EnumBindingSourceExtension.cs  Extensions.cs  PasswordBoxHelper.cs
SchoolManagement.UI/Models/: ConfirmationDialogModel.cs  ViewType.cs
SchoolManagement.UI/ViewModels/: AddClassViewModel.cs  AddCourseViewModel.cs  AddDepartmentViewModel.cs  AddProfessorViewModel.cs  AddStudentViewModel.cs  ClassViewModel.cs  ConfirmationViewModel.cs  CourseViewModel.cs  DashboardViewModel.cs  DepartmentProfessorViewModel.cs  DepartmentViewModel.cs  ErrorMessageViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfessorViewModel.cs  ShowClassViewModel.cs  StudentViewModel.cs  SuccessMessageViewModel.cs  UpdateClassViewModel.cs  UpdateDepartmentViewModel.cs  UpdateProfessorViewModel.cs  UpdateStudentViewModel.cs  ViewType.cs
SchoolManagement.UI/Views/: AddClassView.xaml  AddClassView.xaml.cs  AddDepartmentView.xaml  AddDepartmentView.xaml.cs  AddProfessorView.xaml  AddProfessorView.xaml.cs  AddStudentView.xaml  AddStudentView.xaml.cs  ClassView.xaml  ClassView.xaml.cs  ConfirmationView.xaml  ConfirmationView.xaml.cs  CourseView.xaml  CourseView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DepartmentProfessorView.xaml  DepartmentProfessorView.xaml.cs  DepartmentView.xaml  DepartmentView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProfessorView.xaml  ProfessorView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  UpdateClassView.xaml  UpdateClassView.xaml.cs  UpdateDepartmentView.xaml  UpdateDepartmentView.xaml.cs  UpdateProfessorView.xaml  UpdateProfessorView.xaml.cs  UpdateStudentView.xaml  UpdateStudentView.xaml.cs
(+7 files in other folders)
