<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201204150107_UpdateDatabase.cs" />
    <Compile Remove="Migrations\20201204150107_UpdateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201204150303_UpdateDatabase.cs" />
    <Compile Remove="Migrations\20201204150303_UpdateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201204151207_UpdateDatabase.cs" />
    <Compile Remove="Migrations\20201204151207_UpdateDatabase.Designer.cs" />
    <Compile Remove="Migrations\20201204160740_UpdateDatase.cs" />
    <Compile Remove="Migrations\20201204160740_UpdateDatase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolManagement.Domain\SchoolManagement.Domain.csproj" />
  </ItemGroup>

</Project>
